{
  // https://www.totaltypescript.com/tsconfig-cheat-sheet
  "include": ["src/**/*.ts", "src/**/*.js"],
  "exclude": ["node_modules"],

  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "allowJs": true,
    "checkJs": true,
//    "resolveJsonModule": true,
//    "moduleDetection": "force",
    "isolatedModules": true,

    "strict": false,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    "moduleResolution": "Bundler",
    "module": "ESNext",

    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["@webgpu/types"]
  }
}